is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VulnMgmt.Web
build_property.RootNamespace = VulnMgmt.Web
build_property.ProjectDir = C:\Users\jeremiah.price\Documents\3. Local-Dev\Compliance_Tools\Vuln_Center\VulnMgmt.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jeremiah.price\Documents\3. Local-Dev\Compliance_Tools\Vuln_Center\VulnMgmt.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Admin/AuditLogs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXVkaXRMb2dzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Admin/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Admin/CreateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Admin/DeleteUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Admin/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Host/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Host/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Host/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Host/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Host/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Metrics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0cmljc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Metrics/Site.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWV0cmljc1xTaXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Reports/Export.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xFeHBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Reports/HostSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xIb3N0U3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Reports/NistExport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xOaXN0RXhwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Reports/VulnerabilitySummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xWdWxuZXJhYmlsaXR5U3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Reports/_NistExportPreview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xfTmlzdEV4cG9ydFByZXZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/ScanImport/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NhbkltcG9ydFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/ScanImport/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NhbkltcG9ydFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/ScanImport/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NhbkltcG9ydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/ScanImport/Upload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NhbkltcG9ydFxVcGxvYWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/ScanImport/UploadResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NhbkltcG9ydFxVcGxvYWRSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Site/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Site/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Site/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Site/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Site/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2l0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigChecklist/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0NoZWNrbGlzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigChecklist/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0NoZWNrbGlzdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigChecklist/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0NoZWNrbGlzdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigChecklist/Import.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0NoZWNrbGlzdFxJbXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigChecklist/ImportResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0NoZWNrbGlzdFxJbXBvcnRSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigChecklist/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0NoZWNrbGlzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigChecklist/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0NoZWNrbGlzdFxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigLibrary/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0xpYnJhcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigLibrary/DeleteVersion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0xpYnJhcnlcRGVsZXRlVmVyc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigLibrary/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0xpYnJhcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigLibrary/Import.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0xpYnJhcnlcSW1wb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigLibrary/ImportResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0xpYnJhcnlcSW1wb3J0UmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigLibrary/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0xpYnJhcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigLibrary/Rule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0xpYnJhcnlcUnVsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/StigLibrary/Version.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RpZ0xpYnJhcnlcVmVyc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Vulnerability/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVnVsbmVyYWJpbGl0eVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Vulnerability/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVnVsbmVyYWJpbGl0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Vulnerability/UpdateStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVnVsbmVyYWJpbGl0eVxVcGRhdGVTdGF0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jeremiah.price/Documents/3. Local-Dev/Compliance_Tools/Vuln_Center/VulnMgmt.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9uugbeblk2
